{
  "name": "deep-replace-in-object",
  "version": "1.1.7",
  "description": "deep replaces a string in an object",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAychh/deep-replace-in-object.git"
  },
  "keywords": [
    "functional",
    "replace"
  ],
  "author": "Ben Hernandez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BenAychh/deep-replace-in-object/issues"
  },
  "homepage": "https://github.com/BenAychh/deep-replace-in-object#readme",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.27",
    "@types/ramda": "0.0.11",
    "chai": "^4.0.1",
    "codeclimate-test-reporter": "^0.5.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.4",
    "tslint": "^5.4.2",
    "tslint-immutable": "^3.4.2",
    "typescript": "^2.3.4",
    "typings": "^2.1.1"
  },
  "nyc": {
    "include": [
      "*.ts"
    ],
    "exclude": [
      "*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
